<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.redjujubetree</groupId>
        <artifactId>spring-grpc-tunnel</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>grpc-tunnel-server-spring-boot-starter</artifactId>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>top.redjujubetree</groupId>
            <artifactId>grpc-tunnel-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>