<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>top.redjujubetree</groupId>
	<artifactId>spring-grpc-tunnel</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modelVersion>4.0.0</modelVersion>

	<name>Spring GRPC Tunnel</name>

	<description>gRPC tunnel for bidirectional communication</description>

	<url>https://github.com/redjujubetree/spring-grpc-tunnel</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kenny</id>
			<name>Kenny</name>
			<email>redjujubetree@gmail.com</email>
		</developer>
	</developers>

	<modules>
        <module>grpc-tunnel-common</module>
		<module>grpc-tunnel-server-spring-boot-starter</module>
		<module>grpc-tunnel-client-spring-boot-starter</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/redjujubetree/spring-grpc-tunnel.git</connection>
		<developerConnection>scm:git:ssh://github.com:redjujubetree/spring-grpc-tunnel.git</developerConnection>
		<url>https://github.com/redjujubetree/spring-grpc-tunnel</url>
	</scm>
	<properties>
		<tunnel.project.version>0.0.1</tunnel.project.version>
		<lombok.version>1.18.30</lombok.version>
		<grpc.spring-boot.version>2.15.0.RELEASE</grpc.spring-boot.version>
		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>top.redjujubetree</groupId>
				<version>${tunnel.project.version}</version>
				<artifactId>grpc-tunnel-common</artifactId>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>1.57.2</version> <!-- 与 grpc-spring-boot-starter 兼容 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>${grpc.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-client-spring-boot-starter</artifactId>
				<version>${grpc.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- Source JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GPG sign -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<passphraseServerId>gpg.passphrase</passphraseServerId>
				</configuration>
			</plugin>

			<!-- Central deploy -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>grpc-tunnel-common</module>
				<module>grpc-tunnel-server-spring-boot-starter</module>
				<module>grpc-tunnel-client-spring-boot-starter</module>
			</modules>
		</profile>
	</profiles>

</project>
