<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.redjujubetree</groupId>
        <artifactId>spring-grpc-tunnel</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>grpc-tunnel-client-demo</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.18</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- gRPC Core -->
        <dependency>
            <groupId>top.redjujubetree</groupId>
            <artifactId>grpc-tunnel-client-spring-boot-starter</artifactId>
            <version>${tunnel.project.version}</version>
        </dependency>
    </dependencies>
</project>